@use "./variables" as *;
.dashboard {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  padding: 1%;
  @include mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .allcard {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: white;
    padding: 5%;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    svg {
      margin-right: 0;
    }
    .profile-h3 {
      display: flex;
      align-items: flex-start;
      height: 30px;
      &.mbonly {
        display: none;
        @include mobile {
          display: inline;
        }
      }
    }
    &.total {
      border-left: 5px solid$bingprime-all;
    }

    &.done {
      border-left: 5px solid $bingprime-done;
    }

    &.waiting {
      border-left: 5px solid $bingprime-waiting;
    }

    &.assigned {
      border-left: 5px solid$bingprime-assigned;
    }
    &.confirmed {
      border-left: 5px solid$bingprime-assigned;
    }

    .card-desc {
      font-size: 0.875rem;
      margin-top: 5px;
      color: #6b7280;
      @include mobile {
        display: none;
      }
    }
  }
}
.table-wrap {
  button {
    &.modal {
      color: #9e9e9e;
      font-family: Pretendard;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: auto;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
    }
    &.edit {
      width: 70px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 8px;
      border: 1px solid #ff6b2c;
      color: #ff6b2c;
      text-align: center;
      font-family: Pretendard;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      &.disabled {
        background-color: $bingprime-gray4-bdbdbd;
        color: #fff;
        border: none;
        cursor: not-allowed;
      }
    }
    &.cancel {
      width: 70px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 8px;
      text-align: center;
      font-family: Pretendard;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      background-color: #fff;
      color: #1456fd;
      border: 1px solid #1456fd;
      &.disabled {
        background-color: $bingprime-gray4-bdbdbd;
        color: #fff;
        border: none;
        cursor: not-allowed;
      }
    }
    &.fix {
      width: 70px;
      height: 30px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #1456fd;
      color: #fff;
      text-align: center;
      font-family: Pretendard;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      &.disabled {
        background-color: $bingprime-gray4-bdbdbd;
        color: #fff;
        border: none;
        cursor: not-allowed;
      }
    }
  }
  width: 100%;
  padding: 1%;
  position: relative;
  .searchbox {
    width: 100%;
    height: 280px;
    padding: 2%;
    margin: auto 0 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    &.websearchbox {
      @include mobile {
        display: none !important;
      }
      .profile-h2 {
        margin: 0 0 20px;
      }
      hr {
        margin: 10px 0;
      }
      select,
      input {
        border: 1px solid #bdbdbd;
        border-radius: 8px;
        padding: 0.4% 2.5% 0.4% 1%;
        cursor: pointer;
      }
      select {
        padding: 0.4% 2.5% 0.4% 1%;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-image: url("data:image/svg+xml,%3Csvg width='22' height='13' viewBox='0 0 22 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 1L11.37 11.593C11.1716 11.8113 10.8284 11.8113 10.63 11.593L1 1' stroke='%23424242' stroke-width='1.4' stroke-linecap='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 6px center;
        background-size: 14px;
        option {
          cursor: pointer;
        }
      }
      input[type="radio"] {
        appearance: none;
        width: 16px;
        height: 16px;
        border: 2px solid #bdbdbd;
        border-radius: 50%;
        position: relative;
        margin-right: 6px;
        cursor: pointer;

        &:checked {
          border-color: #1456fd;
          background-color: #1456fd;

          &::after {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
          }
        }
      }
      .namesearchbox {
        margin: 0 2%;

        display: flex;
        align-items: center;
        gap: 8px;
      }
      .searchtop {
        margin: 0 2%;
        display: flex;
        justify-content: flex-start;
        .memberbox,
        .shopbox {
          width: 40%;
          display: flex;
          align-items: center;
          gap: 12px;

          label {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
      }

      .searchbt {
        margin: 0 2%;

        display: flex;
        justify-content: flex-start;

        .statusbox {
          width: 40%;
          display: flex;
          align-items: center;

          label {
            margin-right: 11px;
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }

        .searchdate {
          width: 55%;
          display: flex;
          align-items: center;

          gap: 6px;

          .datepicker-box {
            width: 45%;
            display: flex;
            align-items: center;
            gap: 8px;
            input {
              padding: 1.5% 2%;
            }
          }

          .date-filter {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;

            li {
              width: 40px;
              height: 30px;
              line-height: 30px;
              border: 1px solid #bdbdbd;
              border-left: none;
              cursor: pointer;
              text-align: center;
              &:first-child {
                border-left: 1px solid #bdbdbd;
              }
              &.active {
                background-color: #333;
                color: white;
              }
            }
          }
        }
      }

      .search-action {
        display: flex;
        justify-content: center;

        .search-button {
          width: 70px;
          height: 30px;
          background-color: #333;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
    &.mbsearchbox {
      display: none;
      @include mobile {
        display: block;
      }
      margin: 20px auto;
      height: auto;
      .profile-h2 {
        display: flex;
        justify-content: space-between;
        margin: 0 0 20px;
        padding: 1% 4%;
      }
      hr {
        margin: 10px 0;
      }
      select,
      input {
        border: 1px solid #bdbdbd;
        border-radius: 8px;
        padding: 1.4% 2% 1.4% 2%;
        cursor: pointer;
      }
      select {
        padding: 1.4% 10% 1.4% 1%;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-image: url("data:image/svg+xml,%3Csvg width='22' height='13' viewBox='0 0 22 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21 1L11.37 11.593C11.1716 11.8113 10.8284 11.8113 10.63 11.593L1 1' stroke='%23424242' stroke-width='1.4' stroke-linecap='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 6px center;
        background-size: 14px;
        option {
          cursor: pointer;
        }
      }
      input[type="radio"] {
        appearance: none;
        width: 16px;
        height: 16px;
        border: 2px solid #bdbdbd;
        border-radius: 50%;
        position: relative;
        margin-right: 6px;
        cursor: pointer;

        &:checked {
          border-color: #1456fd;
          background-color: #1456fd;

          &::after {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: white;
          }
        }
      }
      .namesearchbox {
        margin: 0 2%;

        display: flex;
        align-items: center;
        gap: 8px;
      }
      label.filtermb {
        width: 100%;
      }
      .searchtop {
        margin: 0 2%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        .memberbox,
        .shopbox {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 12px;
          flex-direction: column;
          margin: 2% 0;
          .mbbox {
            width: 80%;
            display: flex;
            gap: 20px;
          }
          label {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
      }

      .searchbt {
        margin: 0 2%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        .statusbox {
          width: 100%;
          display: flex;
          align-items: flex-start;
          gap: 12px;
          flex-direction: column;
          margin: 2% 0;
          .mbbox {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
          }
          label {
            margin-right: 11px;
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }

        .searchdate {
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 6px;

          .datepicker-box {
            width: 100%;
            display: flex;
            align-items: flex-start;
            gap: 12px;
            flex-direction: column;
            margin: 2% 0;
            .mbbox {
              width: 100%;
              display: flex;
              gap: 10px;
            }
          }

          .date-filter {
            width: 100%;
            display: flex;
            list-style: none;
            padding: 0;
            margin: auto;
            li {
              width: 40px;
              height: 30px;
              line-height: 30px;
              border: 1px solid #bdbdbd;
              border-left: none;
              cursor: pointer;
              text-align: center;
              &:first-child {
                border-left: 1px solid #bdbdbd;
              }
              &.active {
                background-color: #333;
                color: white;
              }
            }
          }
        }
      }

      .search-action {
        display: flex;
        justify-content: center;

        .search-button {
          padding: 6px 16px;
          background-color: #333;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }
  .tablelist {
    width: 100%;
    padding: 2%;
    margin: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    @include mobile {
      .table {
        thead {
          display: none;
        }

        tr {
          display: block;
          margin-bottom: 1rem;
          border: 1px solid #ddd;
          border-radius: 8px;
          background-color: #fff;
          padding: 12px;
        }

        td {
          display: block;
          width: 100%;
          padding: 10px 12px 10px 130px !important; // ✅ 왼쪽 라벨공간 확보
          position: relative;
          text-align: left !important;
          border-bottom: none;
          box-sizing: border-box;

          &::before {
            content: attr(data-label);
            position: absolute;
            top: 10px;
            left: 12px;
            font-weight: 600;
            color: #666;
            width: 100px;
            text-align: left;
            white-space: nowrap;
          }
        }
        span {
          display: inline;
          padding: 1% 2% 0.5%;
        }
        .btnbox {
          width: 100%;
          margin-top: 10px;
          button {
            text-align: center;
          }
        }
      }
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;

      // 버튼
      button {
        &.download {
          margin-right: 6px;
          background-color: #8bc34a;
          color: white;
          border: none;
          padding: 4px 8px;
          border-radius: 4px;
          cursor: pointer;
        }

        &.detail {
          background-color: #757575;
          color: white;
          border: none;
          padding: 4px 8px;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
    // 페이지네이션
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .pagebox {
      margin-left: auto;
      display: flex;
      gap: 10px;
      button {
        color: #757575;
        &.active {
          font-weight: bold;
          color: #212121;
        }
      }
    }

    .btnbox {
      text-align: center;
      // display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
    }
    th {
      background-color: #f5f5f5;
      font-weight: 300;
    }
    .table th,
    .table td {
      padding: 12px;
      border-bottom: 1px solid #eee;
      text-align: center;
    }
  }
  // 텍스트 컬러 전용
  .status-done {
    color: $bingprime-done;
  }
  .status-waiting {
    color: $bingprime-waiting;
  }
  .status-assigned {
    color: $bingprime-assigned;
  }
  .status-confirmed {
    color: $bingprime-all;
  }

  // 뱃지 스타일 공통
  %status-badge {
    display: block;
    color: #fff;
    border-radius: 10px;
    font-size: 11px;
    padding: 3%;
    margin: 0 auto;
    @include mobile {
      margin: 0;
    }
  }

  // 상태 뱃지
  .statusbox-done {
    @extend %status-badge;
    background-color: $bingprime-done;
  }
  .statusbox-waiting {
    @extend %status-badge;
    background-color: $bingprime-waiting;
  }
  .statusbox-assigned {
    @extend %status-badge;
    background-color: $bingprime-assigned;
  }
  .statusbox-confirmed {
    @extend %status-badge;
    background-color: $bingprime-all;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.4);
    z-index: 99;
  }
  .reservdetailmodal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #fff;
    width: 900px;
    min-height: 720px;
    height: auto;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .reservdetail-title {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 60px;
    }
    .reservdetail-info-box {
      display: flex;
      gap: 5%;
      margin-top: 3%;
      height: auto;
      min-height: 600px;
      .reservdetail-left {
        display: flex;
        flex-direction: column;
        ul {
          display: flex;
          flex-direction: column;
          background-color: $bingprime-gray1-f5f5f5;
          border-radius: 8px;
          padding: 3% 5%;
          li {
            width: 100%;
            margin: 1.3% 0;
            display: flex;
            flex-wrap: wrap;
            span {
              width: 25%;
              color: #757575;
              display: inline-block;
            }
          }
        }
        .profile-h3 {
          width: 280px;
          height: 37px;
          background-color: $bingprime-gray1-f5f5f5;
          border-radius: 8px;
          padding: 1% 5%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 10px 0;
          cursor: pointer;
          font-weight: 500;
        }
      }
      .reservdetailinfo {
        width: 540px;
        background-color: $bingprime-gray1-f5f5f5;
        border-radius: 8px;
        margin: 10px 0;
        button {
          padding: 2% 3% 0;
          display: inline;
          float: right;
        }
        ul {
          background-color: $bingprime-gray1-f5f5f5;
          border-radius: 8px;
          padding: 2.5% 3%;

          li {
            width: 100%;
            margin: 3% 0;
            span {
              width: 25%;
              color: #757575;
              display: inline-block;
            }
          }
        }
      }
      .info-box-bt {
        display: flex;
        justify-content: space-around;
        .profile-h3 {
          margin: 20px 0 14px;
          font-weight: 500;
        }
        .timeline {
          width: 40%;
          li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            position: relative;

            .dot {
              width: 15px;
              height: 15px;
              border-radius: 50%;
              background-color: #bdbdbd; // 기본 회색
              margin-right: 8px;
              position: relative;

              &::after {
                content: "";
                position: absolute;
                top: 15px;
                left: 53.5%;
                transform: translateX(-50%);
                height: 42px;
                border-left: 3px dashed #e0e0e0;
              }
            }

            &:last-child .dot::after {
              content: none;
            }

            .black {
              background-color: #9e9e9e;
            }

            .orange {
              background-color: #ffa000;
            }

            .green {
              background-color: #4caf50;
            }

            .purple {
              background-color: #893bee;
            }

            .label {
              display: flex;
              flex-direction: column;
              gap: 2px;
              min-width: 60px;
            }
          }
        }
        .receipt {
          width: 55%;
          .payment {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 14px;
            border-radius: 8px 8px 0px 0px;
            background: #fff;
            box-shadow: 0px 4px 15px rgba($color: #000000, $alpha: 0.08);
            padding: 7%;
            li {
              display: flex;
              justify-content: space-between;
            }
          }
        }
      }
    }
  }
  .viewreceipt {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: #fff;
    border: 1px solid #212121;
    padding: 30px;
    width: 600px;
    margin: 0 auto;
    color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
    img {
      width: 100%;
    }
    img.print-only {
      display: none;
    }
    .btnbox {
      .edit {
        margin-right: 10px;
      }
    }
    // 인쇄용 스타일
    @media print {
      /* 전체 다 숨기기 */
      * {
        visibility: hidden;
      }

      /* 이미지만 보이게 */
      img.print-only {
        visibility: visible;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; // 필요 시 조절
      }

      /* 페이지 마진 제거 */
      @page {
        margin: 0;
      }
    }
  }
  button.modal {
    color: #9e9e9e;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: auto;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
  }
}
