@use "./variables" as *;
body,
html {
  z-index: -9999px;
}
.workerbody {
  padding: 1%;
  width: calc(100vw - 260px);
  height: calc(100vh - 70px);
  overflow-y: scroll;
  background-color: #f5f5f5;
}
header.workerHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  background: #ffffff;
  margin-top: 0 !important;
  adminHead & .logo {
    margin-left: 30px;
  }
  & .right {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 36px;
    & .right-icon {
      position: relative;
      width: 20px;
      height: 20px;
      & .redPoint {
        position: absolute;
        top: -2px;
        right: 0;
      }
    }
    & .profile {
      width: 32px;
      height: 32px;
    }
  }
}
.home {
  display: flex;
  .sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 70px);
    width: 260px;
    background-color: #ffffff;
    a {
      height: 44px;
      padding-left: 22px;
    }
    & .side-menu {
      display: flex;
      flex-direction: column;
      gap: 7px;
      height: 100vh;
      padding: 10px;
    }
    & .side-menu img {
      display: inline-block;
      margin-right: 16px;
    }
  }
  .logout-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px 0 25px 0;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 10px; // 얇은 선
      background: linear-gradient(to bottom, #ffffff, #f9f9f9, #f3f3f3);
    }
  }
  & .logout {
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;
  }

  & span {
    font-size: 15px;
    font-weight: 500;
    color: #424242;
  }
  & svg {
    margin-right: 16px;
  }
  .admin-right {
    width: 84%;
    height: calc(100vh - 70px);
  }
}
